# ----------------------------------------------
# App
# ----------------------------------------------
PUBLIC_URL=http://localhost:3000

# ----------------------------------------------
# Authentication (NextAuth.js)
# ----------------------------------------------

# General
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Credentials
SALT=

# Google OAuth
GITHUB_ID=
GITHUB_SECRET=
GITHUB_ACCESS_TOKEN=

# Google
GOOGLE_ID=
GOOGLE_SECRET=

# ----------------------------------------------
# Database (PostgreSQL)
# ----------------------------------------------
DATABASE_URL=


# ----------------------------------------------
# Image Hosting (Cloudinary)
# ----------------------------------------------
NEXT_PUBLIC_CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=
