# ----------------------------------------------
# App
# ----------------------------------------------
PUBLIC_URL=http://localhost:3000

# ----------------------------------------------
# Authentication (NextAuth.js)
# ----------------------------------------------

# General
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="BgkSrBTort637R+hanL+zUwgQUQoJH+6hK7sZWqCXME="

# Credentials
SALT=

# Google OAuth
GITHUB_ID=
GITHUB_SECRET=
GITHUB_ACCESS_TOKEN=

# Google
GOOGLE_ID=
GOOGLE_SECRET=

# ----------------------------------------------
# Database (PostgreSQL)
# ----------------------------------------------
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
